<!doctype html>
<html lang="ru" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Электронный склад оборудования компании YKR">
    <meta name="author" content="Nasher">
    <title>History Equipment</title>

    <!-- Подключение Bootstrap CSS и JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Подключение кастомных стилей и скриптов -->
    {% load static %}
    <!--    <script type="text/javascript" src="{% static 'functions/functionsBase.js' %}"></script>-->

    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            font-family: Arial, sans-serif;
        }

        .text-nowrap {
            font-size: 12px;
        }

        .text-break {
            font-size: 12px;
        }

        /*.table {*/
        /*    background-color: white;*/
        /*    border-radius: 5px;*/
        /*    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
        /*}*/

        /*.table th, .table td {*/
        /*    vertical-align: middle;*/
        /*}*/

        /*.table-group-divider {*/
        /*    height: 300px;*/
        /*    overflow-x: auto;*/
        /*    margin-top: 0;*/
        /*    margin-bottom: 20px;*/
        /*    border-bottom: 1px solid #eee;*/
        /*}*/

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: white;
            padding: 0.5rem 0;
        }

        #myBtn {
            background-color: lightblue;
            color: white;
            padding: 0 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            height: 35px;
            border-color: #46b8da;
            position: fixed;
            bottom: -4px;
            right: 70px;
            cursor: pointer;
        }

        .custom-table {
            background-color: transparent !important;
        }

        .custom-table tbody tr td {
            background-color: transparent !important;
        }

    </style>
</head>
<body>
{% csrf_token %}
<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
    <table class="table custom-table table-sm align-middle" id="myTableBase">
        <thead style="position: sticky; text-align: center" class="align-middle">
        <tr>
            <th scope="col" class="text-nowrap">№</th>
            <th scope="col" class="text-nowrap">Дата</th>
            <th scope="col" class="text-nowrap">Время</th>
            <th scope="col" class="text-break">Откуда отправили (из)</th>
            <th scope="col" class="text-nowrap">Исполнитель</th>
            <th scope="col" class="text-nowrap">Действие</th>
            <th scope="col" class="text-break">Куда отправили (в)</th>
            <th scope="col" class="text-nowrap">Получатель</th>
            <th scope="col" class="text-nowrap">
                Метод
            </th>
            <th scope="col" class="text-nowrap">
                Название
            </th>
            <th scope="col" class="text-nowrap">
                Серийный номер
            </th>
            <th scope="col" class="text-nowrap">Статус</th>
            <th scope="col" class="text-nowrap">Примечание</th>
            <th scope="col" class="text-break">
                Нахождение
            </th>
            <th scope="col" class="text-break">Количество</th>
            <th scope="col" class="text-nowrap">
                Тип
            </th>
            <th scope="col" class="text-nowrap">
                Производитель
            </th>
        </tr>
        </thead>
        <tbody class="table-group-divider" style="text-align: center; font-size: 12px;">
        {% for row in row_list %}
        <tr style="{% if 'добавлено' in row.crud_write %} background-color: lightgreen;
                   {% elif 'удалено' in row.crud_write %} background-color: coral;
                   {% elif 'внесены изменения' in row.crud_write %} background-color: lightblue;
                   {% elif 'получено' in row.crud_write or 'отправлено' in row.crud_write %} background-color: lightgoldenrodyellow;{% endif %};">
            <td>{{ forloop.counter }}</td>
            <td>{{ row.date_write }}</td>
            <td>{{ row.time_write }}</td>
            <td>{{ row.from_write }}</td>
            <td>{{ row.who_write }}</td>
            <td>{{ row.crud_write }}</td>
            <td>{{ row.to_write }}</td>
            <td>{{ row.whom_write }}</td>
            <td>{{ row.method_write|safe }}</td>
            <td>{{ row.name_write|safe }}</td>
            <td>{{ row.serial_number_write|safe }}</td>
            <td>{{ row.status_write|safe }}</td>
            <td>{{ row.notes_write|safe }}</td>
            <td>{{ row.location_write|safe }}</td>
            <td>{{ row.total_write|safe }}</td>
            <td>{{ row.type_write|safe }}</td>
            <td>{{ row.manufacturer_write|safe }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script>
    window.onscroll = function () {
        scrollFunction()
    }

    function scrollFunction() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

<!-- Футер -->
<footer class="footer">
    <div onclick="topFunction()" id="myBtn" title="Go to top">Top</div>
</footer>
</body>
</html>